@import url('https://fonts.cdnfonts.com/css/helvetica-neue-55');
@import url('https://fonts.cdnfonts.com/css/darleston');

html {
  scroll-behavior: smooth;
}

/* Global Styles */
.video-container {
  position: relative;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

video {
  width: 100%;
  object-fit: cover;
}

/* Apply styles to the video element */
.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
  /* Set the desired opacity value */
}

.video-container::after {
  content: "";
  /* Required for the ::after pseudo-element */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* Set the desired background color and opacity */
  z-index: 1;
  /* Place the overlay above the video */
}

/* Add styles for text overlay */
.text-overlay {
  width: 50%;
  position: absolute;
  top: 50%;
  left: 5%;
  /* Adjust the left value to position the text on the left side */
  transform: translate(0, -50%);
  color: white;
  /* Set the text color */
  font-size: 20px;
  /* Set the font size */
  text-align: left;
  z-index: 2;
  /* Place the text above the video */
}

.text-overlay h1 {
  font-size: 3 vw;
  /* Set font size as a percentage of the viewport width */
}

/* Responsive font size for h2 */
.text-overlay h2 {
  font-size: 1.8vw;
  /* Set font size as a percentage of the viewport width */
}


/* Add styles for text overlay */

@media (max-width: 576px) {
  .text-overlay h1 {
    font-size: 3.5vw;
    /* Adjust font size for smaller screens */
  }

  .text-overlay h2 {
    font-size: 2.5vw;
    /* Adjust font size for smaller screens */
  }

  .rieng {
    text-align: center;

  }
}

.navbar-brand {
  color: #D1CFBC !important;
}

.navbar {
  background-color: rgba(0, 0, 0, 0.5) !important;
}

.do-for {
  padding-top: 70px;
}

#contact {
  padding-top: 70px;
}

.navbar ul {
  text-align: center
}

body {
  padding-top: 56px;
}

.big-heading {
  margin-top: 56px;
}

.muoinam {
  margin-top: 5%;
}

.muoinam h1 {
  margin-left: 30%;
}

#dong1 {
  margin-left: 35%;
}

.hinh-tron {
  position: absolute;
  margin-left: 90%;
  z-index: 2;
  transform: translate(-50%, -50%) scale(1.5);
}

.circle-new {
  display: flex;
  justify-content: flex-end;
  /* Align items to the right */
  align-items: center;
  margin: 0;
  padding: 0;
}

.send-request {
  margin-top: 100px;
}

.company-philosophy {
  margin-top: 10%;
}

.company-philosophy h1 {
  font-size: 40px;
  font-weight: 400;
}

.philo-quote {
  justify-content: center;
  align-items: center;
  margin-top: 50%;
}

#proud {
  margin-top: 20%;
  margin-left: 10%;
  color: #100D0A;
  font-size: 15px;
  font-family: Helvetica Neue;
  font-weight: 400;
  word-wrap: break-word;
}

#proud-to {
  padding: 80px;
}

.custom-margin {
  margin-right: -50px;
  margin-top: 200px;
}

.fashion-tips {
  margin-bottom: 5%;
}

.fashion-tips p {
  margin-top: 10%;
  color: #100D0A;
  font-size: 20px;
  font-family: Helvetica Neue;
  font-weight: 300;
  word-wrap: break-word;
  line-height: 2;
  max-width: 500px;
  /* Adjust this value to your preferred width */
}

.believe.paragraph {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}


@media (max-width: 767px) {
  .center-paragraph {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    /* Ensure full height of the container is utilized */
  }

  #proud {
    text-align: center;
  }

  video {
    width: 100%;
    height: 300px;
    /* Set the desired fixed height for mobile screens */
  }

}

.tieu-muc {
  padding-left: 60px;
}

video {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  /* Center the video horizontally */
}

@media (max-width: 767px) {
  video {
    width: 100%;
    min-height: 250%;
    /* Set a minimum height for mobile screens */
    max-height: 800px;
    /* Set a maximum height for mobile screens */
  }
}


@media (min-width: 768px) {
  .welcome {
    width: 900px;
  }

  .fashion-tips .paragraph-left {
    width: 550px;
    margin: 0;

  }

  #who-paragraph {
    padding: 0 !important;
  }

  #who-paragraph p {
    padding-top: 60px !important;
    margin-bottom: -100px !important;
  }

  /* Apply margin only for default screens (non-responsive) */
  .center-paragraph {
    margin-top: 70px;
    line-height: 2;
    width: 650px;
    /* Adjust the margin-top for the default position */
  }

  #left-img {
    margin-left: 500px;
    /* Adjust the margin-bottom to reduce space below the image */
  }


  .Paragraph-sewing {
    margin-left: 90px;
    width: 90%;
  }

  .dofor-img {
    padding: 50px;
    box-sizing: border-box;
  }

  #export {
    padding: 50px;
  }

  .tieu-muc {
    width: 16%;
  }

  #navbarNav {

    margin-right: 200px;
  }

  .left-img {
    margin-left: 50px;
  }
}


@media (min-width: 600px) {
  #left-img {
    margin-left: 0;
    /* Adjust the margin-left to reduce space between the image */
  }


}

@media (max-width: 600px) {
  .tieu-muc {
    width: 30%;
  }

}

@media (max-width: 767px) {
  #drafting-process {
    text-align: center;
  }

  .text-overlay {
    font-size: 18px;
    left: 2%;
    /* Adjust the left value for smaller screens */
  }


  #drafting {
    text-align: center;

  }

  .tieu-muc {
    width: 50%;

  }

  .process-list {
    margin-top: -30px
  }

  .dofor-img {
    padding-top: 25px;
  }

  #proud {
    margin-bottom: 40px;
  }

  .packaging {
    margin-left: 90px;
  }

  #export {
    padding-bottom: 50px;
  }

}

#experiences {
  padding-top: 80px;
  margin-bottom: -100px;
}

#experiences-heading {
  color: #D1CFBC;
  font-family: Helvetica Neue;
  font-size: 67.7px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

#drating-process {
  margin-left: 5%;
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#drafting-process .col-md-6 {
  text-align: center;
}

#products-process {
  margin: 0;
  padding: 0;
}

#process {
  color: #D1CFBC;
  font-size: 32px;
  font-family: Helvetica Neue;
  font-weight: 400;
  word-wrap: break-word
}

#drafting {
  color: black;
  font-size: 50px;
  font-family: Helvetica Neue;
  font-weight: 300;
  word-wrap: break-word;
  margin-bottom: 15px;
  padding-top: 20px;
}

.center-paragraph {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#sewing {
  color: black;
  font-size: 50px;
  font-family: Helvetica Neue;
  font-weight: 300;
  word-wrap: break-word;
}

#packaging-list {
  color: #100D0A;
  font-size: 20px;
  font-family: Helvetica Neue;
  font-weight: 300;
  word-wrap: break-word;
  line-height: 3.5;
}

#carousel-card {
  margin-top: 10%;
}

#assume-heading {
  color: #100D0A;
  font-size: 30px;
  font-family: Helvetica Neue;
  font-weight: 400;
  word-wrap: break-word;
  margin-top: 50px;
}

.assume {
  margin-top: 5%;
}

#as-text {
  font-size: 200px;
  font-family: Helvetica Neue;
  font-weight: 100;
  word-wrap: break-word
}

.assume button {
  background-color: white;
  border-color: white;
  color: #100D0A;
  margin-top: 30px;
  font-size: 30px;
}

.custom-button {
  background-color: #D1CFBC !important;
  color: #000 !important;
  border: 1px solid white !important;
  transition: background-color 0.3s ease;
}

.custom-button:hover {
  background-color: transparent !important;
  color: white !important;
}

.rieng .custom-button:hover {
  color: #000 !important;
  border: 1px solid black !important;
}





#process-box {
  padding: 100px 0px 100px 0px;
}

.assume .bt-bg {
  color: white !important;
}

.assume .btn-primary:not(.collapsed):hover {
  background-color: #D1CFBC;
  border: white;
}

.assume .btn-primary:not(.collapsed):hover,
.assume .btn-primary:not(.collapsed):focus {
  background-color: #D1CFBC !important;
  border: 1px solid white !important;
}

.assume .btn-primary.collapsed,
.assume .btn-primary:not(.collapsed) {
  background-color: transparent !important;
  border: 1px solid white !important;
}

.assume .btn-primary.collapsed,
.assume .btn-primary:not(.collapsed) {
  background-color: transparent !important;
  border: 1px solid white !important;
  color: #000 !important;
}

#faq {
  padding-top: 70px;
}

#bg-final {
  padding: 50px 0px 20px 0px;
}

.circle-final {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.center-text {
  text-align: center;
}

#footer-heading {
  color: #D1CFBC;
  font-family: Helvetica Neue;
  font-size: 19.52px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.carousel-control-prev,
.carousel-control-next {
  align-items: center;
  display: flex;
  height: 100%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 30px;
  /* Adjust the width as needed */
  height: 30px;
  /* Adjust the height as needed */
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
  z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}

.overlay-image {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-position: center;
  background-size: cover;
  opacity: 0.5;
}

#myCarousel {
  /* GLOBAL STYLES
-------------------------------------------------- */
  /* Padding below the footer and lighter body text */


  /* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

  /* Carousel base class */
  .carousel {
    margin-bottom: 4rem;
  }

  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }

  margin-top: -56px;

  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 45rem;
  }


  /* MARKETING CONTENT
-------------------------------------------------- */

  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }

  /* rtl:begin:ignore */
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }

  /* rtl:end:ignore */


  /* Featurettes
------------------------- */

  .featurette-divider {
    margin: 5rem 0;
    /* Space out the Bootstrap <hr> more */
  }

  /* Thin out the marketing headings */
  /* rtl:begin:remove */
  .featurette-heading {
    letter-spacing: -.05rem;
  }

  /* rtl:end:remove */

  /* RESPONSIVE CSS
-------------------------------------------------- */

  @media (min-width: 40em) {

    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }

    .featurette-heading {
      font-size: 50px;
    }
  }

  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }
}

@keyframes slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }

  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 60px 0;
  background: white;
  white-space: nowrap;
  position: relative;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: slide 25s linear infinite;
}

.logos-slide img {
  height: 150px;
  margin: 0 40px;
}